{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" :
  {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EptaCombineDatabase;Username=postgres;Password=123456"
  },
  "FileUpload": {
    "MaxFileSize": 1048576000
  },
  "Session": {
    "IdleTimeout": "01:00:00"
  },
  "Services": {
    "FileConverter": "http://fileconverter:8080",
    "LatexCompiler": "http://latexcompiler:8080",
    "CodeRunner": "http://coderunner:8080"
  }
}
